{
	"folders": [
		{
			"path": "..\\..\\扇贝编程爬虫"
		},
		{
			"path": "..\\..\\edge_downloads\\22 鲜花主题-网上花店网站设计(4页)"
		},
		{
			"path": "..\\..\\BaiduNetdiskDownload\\资料"
		},
		{
			"path": "..\\..\\edge_downloads\\快速入门Vue.js资料\\04-源代码\\demo-悦听player"
		},
		{
			"path": "..\\..\\edge_downloads\\wustudy-master\\wustudy-master\\17.musicplayer.html"
		},
		{
			"path": "..\\..\\edge_downloads\\wustudy-master\\wustudy-master\\13.记事本"
		},
		{
			"path": "..\\..\\edge_downloads\\wustudy-master\\wustudy-master\\16.天气预报"
		},
		{
			"path": "..\\..\\BaiduNetdiskDownload\\code\\vue-router-vuex"
		},
		{
			"path": "..\\..\\npl_project\\vue_npl"
		},
		{
			"path": "..\\..\\npl_project\\npl"
		},
		{
			"path": "..\\..\\npl_project\\abc-master"
		}
	],
	"settings": {}
}